{
  "3rdrockessentials.com": "/assets/brand-logos/3rdrockessentials-com.webp",
  "888lots.com": "/assets/brand-logos/888lots-com.png",
  "alertsusa.myshopify.com": "/assets/brand-logos/alertsusa-myshopify-com.webp",
  "apolosign.com": "/assets/brand-logos/apolosign-com.png",
  "arterra-pet-sciences.myshopify.com": "/assets/brand-logos/arterra-pet-sciences-myshopify-com.svg",
  "auroragift.com": "/assets/brand-logos/auroragift-com.avif",
  "bandelettes.com": "/assets/brand-logos/bandelettes-com.png",
  "barkerwellness.com": "/assets/brand-logos/barkerwellness-com.webp",
  "bpisports.com": "/assets/brand-logos/bpisports-com.avif",
  "chewrevitabite.com": "/assets/brand-logos/chewrevitabite-com.webp",
  "cloversgarden.com": "/assets/brand-logos/cloversgarden-com.avif",
  "distritomax.com": "/assets/brand-logos/distritomax-com.webp",
  "free-spirit-shop.com": "/assets/brand-logos/free-spirit-shop-com.avif",
  "hairclub.com": "/assets/brand-logos/hairclub-com.webp",
  "happybears.ca": "/assets/brand-logos/happybears-ca.png",
  "jessieboutique.com": "/assets/brand-logos/jessieboutique-com.avif",
  "lifecykel.com": "/assets/brand-logos/lifecykel-com.webp",
  "lisamaree.co": "/assets/brand-logos/lisamaree-co.png",
  "livelovespashop.myshopify.com": "/assets/brand-logos/livelovespashop-myshopify-com.webp",
  "lumna.com": "/assets/brand-logos/lumna-com.webp",
  "lussotan.com": "/assets/brand-logos/lussotan-com.webp",
  "mobilepixels.us": "/assets/brand-logos/mobilepixels-us.webp",
  "mypaintbynumbers.com": "/assets/brand-logos/mypaintbynumbers-com.avif",
  "naturalshilajit.com": "/assets/brand-logos/naturalshilajit-com.svg",
  "nextupcomedy.com": "/assets/brand-logos/nextupcomedy-com.png",
  "nfsports.com": "/assets/brand-logos/nfsports-com.webp",
  "phoeniciangrinders.com": "/assets/brand-logos/phoeniciangrinders-com.png",
  "planetbeauty.com": "/assets/brand-logos/planetbeauty-com.avif",
  "postpartumpantyparty.com": "/assets/brand-logos/postpartumpantyparty-com.webp",
  "prolon.eu": "/assets/brand-logos/prolon-eu.webp",
  "protechallergies.com": "/assets/brand-logos/protechallergies-com.webp",
  "proudpatriots.com": "/assets/brand-logos/proudpatriots-com.webp",
  "recycledfirefighter.myshopify.com": "/assets/brand-logos/recycledfirefighter-myshopify-com.webp",
  "referral.displaynow.io": "/assets/brand-logos/referral-displaynow-io.svg",
  "reflexnutrition.com": "/assets/brand-logos/reflexnutrition-com.png",
  "serveclothing.com": "/assets/brand-logos/serveclothing-com.webp",
  "shellwatersystems.com": "/assets/brand-logos/shellwatersystems-com.png",
  "temppro.com": "/assets/brand-logos/temppro-com.avif",
  "the-electricianz.com": "/assets/brand-logos/the-electricianz-com.webp",
  "theblackpurple.com": "/assets/brand-logos/theblackpurple-com.webp",
  "tmgindustrial.ca": "/assets/brand-logos/tmgindustrial-ca.webp",
  "tomtoc.com": "/assets/brand-logos/tomtoc-com.avif",
  "tours.arigatojapan.co.jp": "/assets/brand-logos/tours-arigatojapan-co-jp.png",
  "xyzreptiles.com": "/assets/brand-logos/xyzreptiles-com.png",
  "yourtrainingbase.com": "/assets/brand-logos/yourtrainingbase-com.png"
}
