{
  "3rdrockessentials.com": "/assets/brand-landings/3rdrockessentials-com.webp",
  "888lots.com": "/assets/brand-landings/888lots-com.png",
  "alertsusa.myshopify.com": "/assets/brand-landings/alertsusa-myshopify-com.webp",
  "apolosign.com": "/assets/brand-landings/apolosign-com.webp",
  "auroragift.com": "/assets/brand-landings/auroragift-com.webp",
  "bandelettes.com": "/assets/brand-landings/bandelettes-com.webp",
  "barkerwellness.com": "/assets/brand-landings/barkerwellness-com.webp",
  "bpisports.com": "/assets/brand-landings/bpisports-com.webp",
  "chewrevitabite.com": "/assets/brand-landings/chewrevitabite-com.webp",
  "cloversgarden.com": "/assets/brand-landings/cloversgarden-com.webp",
  "distritomax.com": "/assets/brand-landings/distritomax-com.webp",
  "free-spirit-shop.com": "/assets/brand-landings/free-spirit-shop-com.webp",
  "hairclub.com": "/assets/brand-landings/hairclub-com.webp",
  "jessieboutique.com": "/assets/brand-landings/jessieboutique-com.webp",
  "lifecykel.com": "/assets/brand-landings/lifecykel-com.webp",
  "lisamaree.co": "/assets/brand-landings/lisamaree-co.webp",
  "livelovespashop.myshopify.com": "/assets/brand-landings/livelovespashop-myshopify-com.webp",
  "lumna.com": "/assets/brand-landings/lumna-com.webp",
  "lussotan.com": "/assets/brand-landings/lussotan-com.jpg",
  "mobilepixels.us": "/assets/brand-landings/mobilepixels-us.webp",
  "mypaintbynumbers.com": "/assets/brand-landings/mypaintbynumbers-com.webp",
  "naturalshilajit.com": "/assets/brand-landings/naturalshilajit-com.webp",
  "nfsports.com": "/assets/brand-landings/nfsports-com.webp",
  "phoeniciangrinders.com": "/assets/brand-landings/phoeniciangrinders-com.avif",
  "planetbeauty.com": "/assets/brand-landings/planetbeauty-com.webp",
  "postpartumpantyparty.com": "/assets/brand-landings/postpartumpantyparty-com.webp",
  "prolon.eu": "/assets/brand-landings/prolon-eu.webp",
  "protechallergies.com": "/assets/brand-landings/protechallergies-com.webp",
  "proudpatriots.com": "/assets/brand-landings/proudpatriots-com.webp",
  "recycledfirefighter.myshopify.com": "/assets/brand-landings/recycledfirefighter-myshopify-com.webp",
  "reflexnutrition.com": "/assets/brand-landings/reflexnutrition-com.webp",
  "serveclothing.com": "/assets/brand-landings/serveclothing-com.webp",
  "temppro.com": "/assets/brand-landings/temppro-com.webp",
  "the-electricianz.com": "/assets/brand-landings/the-electricianz-com.webp",
  "theblackpurple.com": "/assets/brand-landings/theblackpurple-com.webp",
  "tmgindustrial.ca": "/assets/brand-landings/tmgindustrial-ca.webp",
  "tomtoc.com": "/assets/brand-landings/tomtoc-com.webp",
  "tours.arigatojapan.co.jp": "/assets/brand-landings/tours-arigatojapan-co-jp.jpg",
  "yourtrainingbase.com": "/assets/brand-landings/yourtrainingbase-com.png"
}
